# academia

./: README.md  pom.xml
src/main/java/br/com/academias/academia/: AcademiaApplication.java
src/main/java/br/com/academias/academia/api/: AlunoController.java
src/main/java/br/com/academias/academia/application/: BuscarAlunoUseCase.java  CadastrarAlunoUseCase.java
src/main/java/br/com/academias/academia/config/: SwaggerConfig.java
src/main/java/br/com/academias/academia/domain/: Aluno.java  AlunoRepository.java
src/main/resources/: application.yml
src/test/java/br/com/academias/academia/: AcademiaApplicationTests.java
